{
  "ACME_CONNECTION_STRING": "<Azure BlobEndpoint Connection String HERE>",
  "ACME_CONTAINER": "<Azure Container Name HERE>",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
